422:    <div className="h-full flex flex-col relative" ref={containerRef}>
425:        <div className="relative flex-1 flex flex-col overflow-hidden min-h-0">
426:          <div className="flex-1 overflow-auto custom-scrollbar">
454:                      <div className="flex flex-col items-center gap-4 opacity-20">
459:                      </div>
482:                        <div className="flex items-center gap-4">
483:                          <div className="w-6 h-6 flex items-center justify-center group-hover:scale-110 transition-transform overflow-hidden shrink-0">
489:                          </div>
490:                          <div className="flex flex-col min-w-0">
497:                          </div>
498:                        </div>
501:                        <div className="flex gap-1 overflow-hidden">
510:                        </div>
527:          </div>
530:          <div className="h-12 border-t border-border/50 bg-table-headerBg/80 backdrop-blur-xl flex items-center px-6 shrink-0 z-40">
531:            <div className="flex-1 text-[10px] text-muted-foreground/40 font-black uppercase tracking-[0.25em]">
533:            </div>
534:            <div className="text-[11px] text-foreground font-mono font-black tracking-tighter">
539:            </div>
540:          </div>
544:            <div className="absolute inset-0 bg-background z-50 animate-in fade-in slide-in-from-bottom-4 duration-300 flex flex-col">
546:              <div className="h-14 border-b border-border/50 bg-card/50 backdrop-blur-3xl flex items-center justify-between px-6 shrink-0">
547:                <div className="flex items-center gap-4">
554:                  <div className="flex items-center gap-3">
555:                    <div className="w-6 h-6 flex items-center justify-center">
561:                    </div>
562:                    <div className="flex flex-col">
566:                      <div className="flex items-center gap-1.5 opacity-40">
571:                      </div>
572:                    </div>
573:                  </div>
574:                </div>
575:                <div className="flex items-center gap-2">
588:                </div>
589:              </div>
592:              <div className="flex-1 overflow-auto custom-scrollbar p-6">
593:                <div className="max-w-4xl mx-auto space-y-6">
594:                  <div className="flex items-center justify-between">
595:                    <div className="flex items-center gap-3">
596:                      <div className="w-8 h-8 rounded-xl bg-orange-500/10 flex items-center justify-center text-orange-500 shadow-lg shadow-orange-500/5">
598:                      </div>
599:                      <div className="flex flex-col">
606:                      </div>
607:                    </div>
608:                    <div className="flex items-center gap-2 px-3 py-1 bg-muted/20 rounded-lg">
612:                    </div>
613:                  </div>
615:                  <div className="bg-muted/5 border border-border/50 rounded-2xl overflow-hidden shadow-2xl shadow-black/20">
655:                                <div className="flex flex-col">
662:                                </div>
665:                                <div className="inline-flex items-center px-2 py-0.5 rounded bg-muted/40 text-[10px] font-mono text-muted-foreground">
667:                                </div>
670:                                <div className="flex items-center gap-2 group/val">
675:                                </div>
687:                  </div>
689:                  <div className="p-8 rounded-2xl border border-dashed border-border/30 bg-muted/5 flex flex-col items-center justify-center text-center gap-3">
690:                    <div className="w-10 h-10 rounded-full bg-muted/20 flex items-center justify-center text-muted-foreground/30">
692:                    </div>
693:                    <div className="space-y-1">
701:                    </div>
702:                  </div>
703:                </div>
704:              </div>
705:            </div>
711:              <div
736:                <div className="h-px bg-border/30 my-1 mx-2" />
763:              </div>
766:        </div>
768:        <div className="flex-1 flex flex-col overflow-hidden bg-background">
769:          <div className="flex-1 overflow-auto custom-scrollbar">
770:            <div className="px-8 pt-8 pb-4">
772:                <div key={service.url} className="group/card relative py-12 first:pt-4 last:pb-24">
774:                    <div className="absolute top-0 -left-8 -right-8 h-px bg-white/10" />
776:                  <div className="flex flex-col gap-6">
778:                    <div className="flex items-center gap-4">
779:                      <div className="w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center p-1.5 backdrop-blur-sm">
785:                      </div>
786:                      <div className="flex flex-col">
790:                        <div className="flex items-center gap-2.5">
794:                        </div>
795:                      </div>
796:                    </div>
799:                    <div className="space-y-6">
800:                      <div className="grid grid-cols-2 gap-6">
801:                        <div className="space-y-2.5">
815:                        </div>
816:                        <div className="space-y-2.5">
830:                        </div>
831:                      </div>
833:                      <div className="space-y-2.5">
846:                      </div>
848:                      <div className="space-y-2.5">
862:                      </div>
864:                      <div className="space-y-2.5">
879:                      </div>
880:                    </div>
881:                  </div>
882:                </div>
884:            </div>
885:          </div>
888:          <div className="h-16 bg-background/80 backdrop-blur-3xl border-t border-border/50 flex items-center justify-between px-8 shrink-0">
889:            <div className="flex items-center gap-2">
890:              <div className="w-2.5 h-2.5 rounded-full bg-emerald-500 animate-pulse" />
894:            </div>
895:            <div className="flex gap-4">
908:            </div>
909:          </div>
910:        </div>
925:          <div className="flex gap-4 w-full">
944:          </div>
947:        <div className="p-4 space-y-4">
949:          <div className="space-y-4">
950:            <div className="space-y-2.5">
966:            </div>
969:            <div className="space-y-2.5">
984:            </div>
985:          </div>
988:          <div className="space-y-4">
989:            <div className="space-y-2.5">
1019:                    <div className="flex flex-col max-h-[200px] overflow-y-auto">
1057:                    </div>
1064:            </div>
1065:          </div>
1067:          <div className="space-y-4">
1068:            <div className="space-y-2.5">
1143:            </div>
1144:          </div>
1146:          <div className="space-y-4">
1147:            <div className="space-y-2.5">
1173:            </div>
1174:          </div>
1176:          <div className="pt-2">
1182:          </div>
1183:        </div>
1185:    </div>
